# Viewer

./: .editorconfig  .gitignore  README.md  Viewer.sln  docker-compose.yaml
.aspire/: settings.json
.github/workflows/: agent-build-and-publish.yaml
deploy/k8/: db-deployment.yaml  db-secret.yaml  db-service.yaml  server-deployment.yaml  server-service.yaml  ui-deployment.yaml  ui-service.yaml
infra/: .env  docker-compose.yaml
src/Agent/Viewer.Agent.Application/: Viewer.Agent.Application.csproj
src/Agent/Viewer.Agent.Application/Dtos/: FromDomainMapper.cs  ToDomainMapper.cs
src/Agent/Viewer.Agent.Application/Handlers/: ConfigurationHandler.cs
src/Agent/Viewer.Agent.Application/Interfaces/Handlers/: IConfigurationHandler.cs  IMessageFromServerHandler.cs  IMessageHandler.cs
src/Agent/Viewer.Agent.Application/Interfaces/Producers/: IHeartbeatProducer.cs  IMessageFromAgentProducer.cs  IMessageProducer.cs
src/Agent/Viewer.Agent.Application/Interfaces/Repositories/: IConfigurationRepository.cs  IPolicyRepository.cs  IProcessRepository.cs
src/Agent/Viewer.Agent.Application/Producers/: HeartbeatProducer.cs
src/Agent/Viewer.Agent.Application/Services/: ConfigurationService.cs  HeartbeatService.cs  PolicyService.cs  ProcessService.cs
src/Agent/Viewer.Agent.Infrastructure/: Viewer.Agent.Infrastructure.csproj
src/Agent/Viewer.Agent.Infrastructure/Grpc/: FromGrpcObjectMapper.cs  GrpcHandlerResolver.cs  GrpcManagementClientService.cs  GrpcMessageProducer.cs  GrpcMetadataExtension.cs  GrpcStreamClientManager.cs  ToGrpcObjectMapper.cs
src/Agent/Viewer.Agent.Infrastructure/Grpc/Handlers/: GrpcMessageHandlerFactory.cs
src/Agent/Viewer.Agent.Infrastructure/Grpc/Mappers/: FromGrpcObjectMapper.cs  ToGrpcObjectMapper.cs
src/Agent/Viewer.Agent.Infrastructure/Grpc/Producers/: GrpcHearbeatProducer.cs
src/Agent/Viewer.Agent.Infrastructure/Grpc/Services/: GrpcManagementServiceClient.cs  GrpcStreamManagerClient.cs
src/Agent/Viewer.Agent.Infrastructure/Grpc/Utils/: GrpcMetadataExtension.cs
src/Agent/Viewer.Agent.Infrastructure/Repositories/: JsonConfigurationRepository.Policy.cs  JsonConfigurationRepository.Process.cs  JsonConfigurationRepository.cs  JsonPolicyRepository.cs  JsonProcessRepository.cs
src/Agent/Viewer.Agent.Presentation/: Program.cs  Viewer.Agent.Presentation.csproj  Worker.cs  app.manifest  appsettings.agent1.json  appsettings.agent2.json  appsettings.json
src/Agent/Viewer.Agent.Presentation/Properties/: launchSettings.json
src/Server/Viewer.Server.Application/: Viewer.Server.Application.csproj
src/Server/Viewer.Server.Application/Dtos/: DomainToDto.cs  DtoToDomain.cs
src/Server/Viewer.Server.Application/Dtos/Agent/: AgentAuthRequest.cs  AgentAuthResponse.cs  AgentCreateRequest.cs  AgentDetailsDto.cs  AgentDto.cs  AgentUpdateRequest.cs
src/Server/Viewer.Server.Application/Dtos/Configurations/: ConfigurationCreateRequest.cs  ConfigurationDetailsDto.cs  ConfigurationDto.cs  ConfigurationUpdateRequest.cs
src/Server/Viewer.Server.Application/Dtos/Heartbeat/: HeartbeatDto.cs
src/Server/Viewer.Server.Application/Dtos/Policy/: PolicyCreateRequest.cs  PolicyDto.cs  PolicyUpdateRequest.cs
src/Server/Viewer.Server.Application/Dtos/Process/: ProcessCreateRequest.cs  ProcessDto.cs  ProcessUpdateRequest.cs
src/Server/Viewer.Server.Application/Handlers/: HeartbeatHandler.cs
src/Server/Viewer.Server.Application/Interfaces/Handlers/: IHeartbeatHandler.cs  IMessageFromAgentHandler.cs  IMessageHandler.cs
src/Server/Viewer.Server.Application/Interfaces/Producers/: IConfigurationProducer.cs  IMessageFromServerProducer.cs  IMessageProducer.cs
src/Server/Viewer.Server.Application/Interfaces/Repositories/: IAgentRepository.cs  IConfigurationRepository.cs  IHeartbeatRepository.cs  IPolicyRepository.cs  IProcessRepository.cs  IUnitOfWork.cs
src/Server/Viewer.Server.Application/Interfaces/Services/: IAgentService.cs  IConfigurationService.cs  IHeartbeatService.cs  IPolicyService.cs  IProcessService.cs  IStreamManager.cs
src/Server/Viewer.Server.Application/Producers/: ConfigurationProducer.cs
src/Server/Viewer.Server.Application/Services/: AgentService.cs  ConfigurationService.cs  HeartbeatService.cs  PolicyService.cs  ProcessService.cs
src/Server/Viewer.Server.Aspire.AppHost/: Program.cs  Viewer.Server.Aspire.AppHost.csproj
src/Server/Viewer.Server.Aspire.AppHost/Properties/: launchSettings.json
src/Server/Viewer.Server.Infrastructure/: Viewer.Server.Infrastructure.csproj
src/Server/Viewer.Server.Infrastructure/Configs/: AppDbContext.cs  AppDbContextFactory.cs
src/Server/Viewer.Server.Infrastructure/Grpc/: FromGrpcObjectMapper.cs  GrpcHandlerResolver.cs  GrpcManagementService.cs  GrpcMessageProducer.cs  GrpcMetadataExtension.cs  GrpcStreamManager.cs  GrpcStreamService.cs  ToGrpcObjectMapper.cs
src/Server/Viewer.Server.Infrastructure/Grpc/Handlers/: GrpcMessageHandlerFactory.cs
src/Server/Viewer.Server.Infrastructure/Grpc/Mappers/: FromGrpcObjectMapper.cs  ToGrpcObjectMapper.cs
src/Server/Viewer.Server.Infrastructure/Grpc/Producers/: GrpcConfigurationProducer.cs
src/Server/Viewer.Server.Infrastructure/Grpc/Services/: GrpcManagementService.cs  GrpcStreamManager.cs  GrpcStreamService.cs
src/Server/Viewer.Server.Infrastructure/Grpc/Utils/: GrpcMetadataExtension.cs
src/Server/Viewer.Server.Infrastructure/Migrations/: 20250710180607_InitialCreate.Designer.cs  20250710180607_InitialCreate.cs  20250714170625_add_isApplied_to_configurations.Designer.cs  20250714170625_add_isApplied_to_configurations.cs  AppDbContextModelSnapshot.cs
src/Server/Viewer.Server.Infrastructure/Repositories/: AgentRepository.cs  ConfigurationRepository.cs  HeartbeatRepository.cs  PolicyRepository.cs  ProcessRepository.cs  UnitOfWork.cs
src/Server/Viewer.Server.Presentation/: Dockerfile  Program.cs  Viewer.Server.Presentation.csproj  appsettings.Development.json
src/Server/Viewer.Server.Presentation/Endpoints/: AgentEndpoints.cs  ConfigurationEndpoints.cs  EnumEndpoints.cs  HeartbeatEndpoints.cs  PolicyEndpoints.cs  ProcessEndpoints.cs
src/Server/ui/: .env  (+6 more)
(+44 files in other folders)
