<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Viewer.Shared\Viewer.Shared.csproj" />
      <ProjectReference Include="..\Viewer.Agent.Application\Viewer.Agent.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Management" Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configs\" />
    </ItemGroup>

</Project>
