<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Viewer.Agent.Presentation-4c270668-5eb9-4226-a2af-728487ae1053</UserSecretsId>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\Viewer.Agent.Application\Viewer.Agent.Application.csproj" />
      <ProjectReference Include="..\Viewer.Agent.Infrastructure\Viewer.Agent.Infrastructure.csproj" />
    </ItemGroup>
</Project>
