<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Viewer.Server.Application\Viewer.Server.Application.csproj" />
      <ProjectReference Include="..\Viewer.Server.Aspire.ServiceDefaults\Viewer.Server.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Viewer.Server.Infrastructure\Viewer.Server.Infrastructure.csproj" />
    </ItemGroup>

</Project>
